{
  "name": "discord_admin",
  "version": "1.0.0",
  "description": "A bot made for Archespore's personal Discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarred Panganiban",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.16.1",
    "cron": "^2.1.0",
    "discord-api-types": "^0.37.23",
    "discord.js": "^14.7.1",
    "npm-check-updates": "^16.14.11",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.2"
  }
}
